spring.application.name=user-service
server.port=8082

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hiberante.ddl-auto:create

spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=harshth
spring.datasource.password=harshth
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect