spring.application.name=ecom-app
server.port=8081
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hiberante.ddl-auto:create
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:postgresql://localhost:5432/ecomdb
spring.datasource.username=harshth
spring.datasource.password=harshth
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect